:root {
    --main-color: #ff5678;
    --secondary-color: #ff304f;
    --heart-size: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');


body {
    background: #ffccd5 !important;
    font-family: "Comic Sans MS", sans-serif;
    color: var(--main-color);
    text-align: center;
    overflow: hidden;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    display: flex;
}

h1 {
    margin-top: 50px;
}

#message {
    font-size: 2em;
    margin-top: 20px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

h1 {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}


.heart1 {
    position: absolute;
    width: var(--heart-size);
    height: var(--heart-size);
    background: red;
    transform: rotate(45deg);
    animation: fall 2.5s linear infinite;
}

.heart1:before,
.heart1:after {
    content: "";
    position: absolute;
    width: var(--heart-size);
    height: var(--heart-size);
    background: red;
    border-radius: 50%;
}

.heart1:before {
    top: calc(-1 * var(--heart-size) / 2);
    left: 0;
}

.heart1:after {
    top: 0;
    left: calc(-1 * var(--heart-size) / 2);
}

@keyframes fall {
    0% {
        top: -50px;
        opacity: 1;
    }

    100% {
        top: 100vh;
        opacity: 0;
        transform: rotate(90deg);
    }
}

input#open {
    display: none;
}

.valentines-day-card {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: .3s;
}

.card-front {
    position: relative;
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .15), 30px 0 50px rgba(0, 0, 0, 0.3);
    transition: .3s;
}

.card-front:before {
    content: "";
    position: absolute;
    width: 280px;
    height: 280px;
    background-color: #d04e4e;
    top: 10px;
    left: 10px;
}

.card-inside {
    position: absolute;
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.22), 100px 20px 100px rgba(0, 0, 0, 0.1);
}

.open {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 6;
    cursor: pointer;
}

#open:checked~.card-front {
    transform: rotateY(-155deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .13), 30px 0 50px rgba(0, 0, 0, 0.1);
}

#open:checked~.card-front:before {
    z-index: 5;
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .1), 30px 0 50px rgba(0, 0, 0, 0.1);
}

.note {
    position: relative;
    width: 200px;
    height: 150px;
    background-color: #fff0f3;
    top: 75px;
    left: 50px;
    color: #333;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
}

.note:before,
.note:after {
    position: absolute;
    content: "";
    background-color: #ba1c1c;
    width: 40px;
    height: 40px;
}

.note:before {
    transform: rotate(-45deg);
    top: -20px;
    left: 80px;
}

.note:after {
    border-radius: 50%;
    top: -35px;
    left: 65px;
    box-shadow: 30px 0 #ba1c1c;
}

.gallery {
    display: grid;
    place-items: center;
    width: 220px;
    margin-left: 40px;
    margin-top: 30px;
}

.galleryTime {
    --d: 35s;
}

.gallery>img {
    grid-area: 1/1;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border: 10px solid #f2f2f2;
    box-shadow: 0 0 4px #0007;
    z-index: 2;
    animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
}

.gallery img:last-child {
    animation-name: slide, z-order-last;
}

.gallery>img:nth-child(1) {
    animation-delay: calc(0*var(--d));
    --r: 16deg;
}

.gallery>img:nth-child(2) {
    animation-delay: calc(-0.2*var(--d));
    --r: -1deg;
}

.gallery>img:nth-child(3) {
    animation-delay: calc(-0.4*var(--d));
    --r: -19deg;
}

.gallery>img:nth-child(4) {
    animation-delay: calc(-0.6*var(--d));
    --r: 6deg;
}

.gallery>img:nth-child(5) {
    animation-delay: calc(-0.8*var(--d));
    --r: -8deg;
}

@keyframes slide {
    10% {
        transform: translateX(120%) rotate(var(--r));
    }

    0%,
    100%,
    20% {
        transform: translateX(0%) rotate(var(--r));
    }
}

@keyframes z-order {

    10%,
    20% {
        z-index: 1;
    }

    80% {
        z-index: 2;
    }
}

@keyframes z-order-last {

    10%,
    20% {
        z-index: 1;
    }

    90% {
        z-index: 2;
    }
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #f8f6f1;
    overflow: hidden;
}

#hedlinecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

#shine {
    font-size: 60px;
    font-weight: bold;
    color: rgba(255, 0, 102, 0.3);
    z-index: 10;
    background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
    -webkit-background-size: 150px;
    -webkit-background-clip: text;
    -webkit-animation-name: shine;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    text-shadow: 0 0px 0px rgba(233, 85, 189, 0.419);

}

@-webkit-keyframes shine {

    0%,
    10% {
        background-position: -1000px;
    }

    20% {
        background-position: top left;
    }

    90% {
        background-position: top right;
    }

    100% {
        background-position: 1000px;
    }
}

@media only screen and (max-width: 600px) {
    #shine {
        font-size: 22px;
    }

    #hedlinecontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }

    .gallery {
        display: grid;
        place-items: center;
        width: 180px;
        margin-left: 60px;
    }
}